{
	"editor.cursorSurroundingLines": 100,
	"editor.defaultFormatter": null,
	"editor.fontSize": 16,
	"editor.formatOnSave": true,
	"editor.minimap.enabled": false,
	"editor.mouseWheelZoom": true,
	"editor.wordWrap": "on",
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80,
		120
	],
	// may be a bit confusing to use find at first because it no longer jumps
	// to results so you may assume there's no result
	"editor.find.cursorMoveOnType": false,
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.lineHeight": 1,
	"terminal.integrated.shellIntegration.enabled": true,
	"terminal.integrated.shellIntegration.decorationsEnabled": "both",
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#ffffff22"
	},
	"workbench.editorAssociations": {
		"git-rebase-todo": "default"
	},
	"workbench.colorTheme": "Default Dark Modern",
	// mostly use shortcuts to access it so I'd rather just have the extra space
	"workbench.activityBar.location": "top",
	// requires material icon extension
	"workbench.iconTheme": "material-icon-theme",
	// don't be THAT zen
	"window.zoomLevel": 1,
	"zenMode.hideLineNumbers": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"git.openRepositoryInParentFolders": "never",
	// automatic updates once broke my vscode
	"update.mode": "manual",
	// mostly formatting
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.formatOnSave": true
	},
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[github-actions-workflow]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[go]": {
		// "editor.semanticHighlighting.enabled": false,
		"editor.formatOnSave": true
	},
	"[html]": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		"editor.rulers": []
	},
	"[python]": {
		// "editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	// extensions
	// clock
	"clock.alignment": "Right",
	"clock.format": "ddd mmm d  H:MM:ss  o",
	// go
	"go.toolsManagement.autoUpdate": true,
	"go.formatTool": "gofmt",
	"gopls": {
		// Add parameter placeholders when completing a function.
		"usePlaceholders": false
	},
	// markdown
	"markdown.extension.toc.updateOnSave": false,
	// python (pylance)
	"python.analysis.autoImportCompletions": true,
}